<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/addnote"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/bsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bsavehide"
        android:layout_alignBottom="@+id/bsavehide"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:text="Update" />

    <Button
        android:id="@+id/bsavehide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/notes"
        android:layout_marginRight="23dp"
        android:layout_marginTop="21dp"
        android:text="Update as Hidden Text" />

</RelativeLayout>