<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingLeft="8dp"
         android:paddingRight="8dp"
         android:background="@drawable/viewnote">

    <Button
        android:id="@+id/badd"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        
        android:text="Add New Note" />
    
     <ListView android:id="@android:id/list"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"

               android:drawSelectorOnTop="false"
               android:divider="#FFCC00"
    		   android:dividerHeight="4px"/>


 </LinearLayout>